    /////////////////////////////////
   ///    Install Instruction    ///
/////////////////////////////////
****************************************************************************************************
****************************************************************************************************

Using cloud zoom,more details:
http://www.professorcloud.com/mainsite/cloud-zoom.htm

****************************************************************************************************
****************************************************************************************************

If you have any questions or problems during the installation,feel free to ask for support here:
Support Topic: http://www.opencart.com/index.php?route=extension/extension/info&extension_id=4518

Email : yuyamu@hotmail.com

****************************************************************************************************
****************************************************************************************************

Prodcut Image Zoom Compatibility:
OpenCart v1.5.1.3.1
OpenCart v1.5.1.2
OpenCart v1.5.1.1
OpenCart v1.5.1
OpenCart v1.5.0.5
OpenCart v1.5.0.4
OpenCart v1.5.0.3
OpenCart v1.5.0.2
OpenCart v1.5.0.1
OpenCart v1.5.0



****************************************************************************************************
****************************************************************************************************
There are 2 ways using Order Export.

1,VQMod,you do not need to replace any files.

Unzip and upload catalog folder to your SERVER and product-image-zoom.xml to vqmod/xml folder.

Enjoy Prodcut Image Zoom now!

****************************************************************************************************
2,Just in case that VQMod way not work,please mod the 3 files as follows,you need to replace these files,please backup before you do this:

catalog/view/theme/default/template/common/header.tpl
catalog/view/theme/default/template/product/product.tpl
catalog/controller/product/product.php


Step 1:Unzip and upload catalog folder to your SERVER



Step 2:Modify catalog/view/theme/default/template/common/header.tpl

a/ find:
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet.css" />

b/ after, add:
<link href="catalog/view/theme/default/stylesheet/cloud-zoom.css" rel="stylesheet" type="text/css" />

c/ find:
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>

d/ after, add:
<script type="text/JavaScript" src="catalog/view/javascript/cloud-zoom.1.0.2.min.js"></script>


Step 2:Modify catalog/view/theme/default/template/product/product.tpl

a/ find:
<div class="image"><a href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>" class="fancybox" rel="fancybox"><img src="<?php echo $thumb; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" id="image" /></a></div>

b/ replace with:
<div class="image"><a href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>" class = 'cloud-zoom' id='zoom1' rel="position: 'inside' ,showTitle: false, adjustX:-4, adjustY:-4" ><img src="<?php echo $thumb; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a></div>

c/ find:
<div class="image-additional">

d/ after, add:
<a href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>" class = 'cloud-zoom-gallery' rel="useZoom: 'zoom1', smallImage: '<?php echo $thumb; ?>' "><img src="<?php echo $small; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a>

e/ find:
<a href="<?php echo $image['popup']; ?>" title="<?php echo $heading_title; ?>" class="fancybox" rel="fancybox"><img src="<?php echo $image['thumb']; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a>

f/ replace with:
<a href="<?php echo $image['popup']; ?>" title="<?php echo $heading_title; ?>" class="cloud-zoom-gallery" rel="useZoom: 'zoom1', smallImage: '<?php echo $image['thumb']; ?>' "><img src="<?php echo $image['small']; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a>


Step 2:Modify catalog/controller/product/product.php

a/ find:
$this->data['images'] = array();

b/ before, add:
if ($product_info['image']) {
				$this->data['small'] = $this->model_tool_image->resize($product_info['image'], $this->config->get('config_image_additional_width'), $this->config->get('config_image_additional_height'));
			} else {
				$this->data['small'] = '';
			}

c/ find:
'popup' => $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
'thumb' => $this->model_tool_image->resize($result['image'], $this->config->get('config_image_additional_width'), $this->config->get('config_image_additional_height'))

d/ replace with:
'popup' => $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
'thumb' => $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height')),
'small' => $this->model_tool_image->resize($result['image'], $this->config->get('config_image_additional_width'), $this->config->get('config_image_additional_height'))

****************************************************************************************************
****************************************************************************************************

There are 4 different views:
In the vqmod product-image-zoom.xml file,we use the Tints view.
If you want to use other views,see the following installation guide:

Modify product-image-zoom.xml,
find:
rel="position: 'inside' ,showTitle: false, adjustX:-4, adjustY:-4"


1,standard --- replace with:
rel="showTitle: false, adjustX: 10, adjustY:-4"


2,Tints  --- replace with:
rel="tint: '#ff0000',tintOpacity:0.5 ,smoothMove:5,zoomWidth:540, showTitle: false, adjustY:-4, adjustX:10"


3,Inner Zoom --- default


4,Soft Focus--- replace with:
rel="softFocus: true, showTitle: false, zoomWidth:540, adjustY:-4, adjustX:10, smoothMove:2"


****************************************************************************************************
****************************************************************************************************
Choose one and enjoy Cloud Zoom Now.